@import "libs"
@import "vars"

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
.img-responsive
	display: block
	max-width: 100%
	width: 100%
	height: auto
.active
	display: block !important
.transformed
	transform: rotate(180deg);
.service2
	&-img
		display: none
.accordion
	&-title
		margin: 0
		font-family: $montserrat
		font-size: 14px
		text-transform: uppercase
		cursor: pointer
		position: relative
		color: #333
		border: 1px solid #ccc
		padding: 20px
		margin-bottom: 10px
		&::before
			content: ""
			display: inline-block
			vertical-align: middle
			margin-right: 15px
		.arrow
			display: inline-block
			vertical-align: middle
			width: 22px
			height: 12px
			background: url(../img/arrow.png) no-repeat center
			float: right
			margin-top: 10px
			transition: .5s all
		&-first
			@media (max-width: $screen-xs-max)
				margin-top: 10px
			&::before
				width: 30px
				height: 30px
				background: url(../img/photography-icon.png) no-repeat center 
		&-second
			&::before
				width: 28px
				height: 32px
				background: url(../img/creativity-icon.png) no-repeat center
		&-third
			&::before
				width: 32px
				height: 32px
				background: url(../img/web-design-icon.png) no-repeat center
		 
	&-text
		font-family: $default-font
		font-size: 15px
		line-height: 24px
		color: #999
		border: 1px solid #ccc
		border-top: none !important
		padding: 15px
		margin: 0
		position: relative
		bottom: 10px
		max-height: 130px
		overflow-y: scroll
		&::-webkit-scrollbar-track
			background-color: #f5f5f5
		&::-webkit-scrollbar
			width: 8px
			background-color: #f5f5f5
		&::-webkit-scrollbar-thumb
			border-radius: 10px
			background-color: $scroll

